# tdd_junit5_practise

tdd_junit5/: pom.xml
tdd_junit5/src/main/java/pl/qaaacademy/todo/item/: ItemStatus.java  StatusChangeable.java  TodoItem.java  TodoItemArgumentsProvider.java
tdd_junit5/src/main/java/pl/qaaacademy/todo/item/exceptions/: IllegalStatusTransitionException.java  TodoItemValidationException.java
tdd_junit5/src/main/java/pl/qaaacademy/todo/item/utilities/: StringGenerator.java
tdd_junit5/src/main/java/pl/qaaacademy/todo/list/: TodoList.java
tdd_junit5/src/main/java/pl/qaaacademy/todo/list/exceptions/: NoItemWithThisTitleException.java  TodoListSameItemTitleException.java  TodoListValidationException.java
tdd_junit5/src/test/java/pl/qaaacademy/todo/item/: BaseTodoItemTest.java  BasicTodoItemPropertiesTest.java
tdd_junit5/src/test/java/pl/qaaacademy/todo/list/: BaseTodoListPropertiesTest.java  BaseTodoListTest.java
tdd_junit5/src/test/java/pl/qaaacademy/todo/matchers/: ValidTodoItemMatcher.java
